# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость 
# билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


n = int(input ("Ведите шестизначное число - номер билета: "))
if n>99999 and n<1000000:
    n1=n//1000
    n2=n%1000
    summa1 = 0
    while n1>0:
        x = n1 % 10
        summa1 = summa1 + x
        n1 = n1 // 10
        summa2 = 0
    while n2>0:
        y = n2 % 10
        summa2 = summa2 + y
        n2 = n2 // 10
    if summa1 == summa2:
        print (f"Счастливый билет {n}")
    else:
        print (f"Не счастливый билет {n}")
else:
    print ("Ввели не шестизначное число")
    
        
        