# Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по 
# прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int (input ("Введите размер n для плитки шоколада: "))
m = int (input ("Введите размер m для плитки шоколада: "))
k = int (input ("Введите сколко долек k нужно отломить: "))
if k<=(m*n):
    if k%m==0 or k%n==0:
        print (f"От шоколадки {m}*{n} можно отломить {k} плиток, yes ")
    else:
        print (f"От шоколадки {m}*{n} нельзя отломить {k} плиток, no ")
else:
    print ("no")
