# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10


s = int (input("Введите количество журавликов, сделанных Петей, Катей и Сережей вместе: "))
if s % 6 == 0:
    n1 = s//6
    n2 = n1*4
    print (f"Сережа сделал {n1} ж., Петя сделал {n1} ж., Ктя сделала {n2} ж..")
else:
    print ("Введенное число не удовлетворяет условию задачи: количество журавликов, сделанных каждым ребенком в отдельности - целое число.")

    
    
    